@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @blue;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@black, 25%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @white;
@syntax-indent-guide-color: @white;
@syntax-invisible-character-color: @orange;

// For find and replace markers
@syntax-result-marker-color: lighten(@black, 25%);
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @lime;
@syntax-gutter-text-color-selected: @red;
@syntax-gutter-background-color: lighten(@black, 10%);
@syntax-gutter-background-color-selected: lighten(@black, 20%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @lime;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
