/* Colors.less */

/* Black */
@black: rgb(0,0,0);
@dimgray: rgb(105,105,105);
@gray: rgb(128,128,128);
@darkgray: rgb(169,169,169);
@silver: rgb(192,192,192);

/* Blue */
@deepskyblue: rgb(0,191,255);
@dodgerblue: rgb(30,144,255);
@mediumslateblue: rgb(123,104,238);
@royalblue: rgb(65,105,225);
@blue: rgb(0,0,255);
@blueviolet: rgb(138,43,226);
@cyan: rgb(0,255,255);

/* Gold */
@gold: rgb(255,215,0);
@goldenyellow: rgb(255,223,0);

/* Green */
@green: rgb(0,128,0);
@lawngreen: rgb(124,252,0);
@chartreuse: rgb(127,255,0);
@lime: rgb(0,255,0);
@springgreen: rgb(0,255,127);
@lightseagreen: rgb(32,178,170);
@olive: rgb(128,128,0);
@darkolivegreen: rgb(85,107,47);
@olivedrab: rgb(107,142,35);

/* Orange */
@coral: rgb(255,127,80);
@orangered: rgb(255,69,0);
@orange: rgb(255,165,0);
@darkorange: rgb(255,140,0);

/* Purple */
@purple:rgb(128,0,128);
@magenta: rgb(255,0,255);
@mediumorchid: rgb(186,85,211);
@mediumpurple: rgb(147,112,219);
@blueviolet: rgb(138,0,211);
@darkorchid: rgb(153,50,204);

/* Red */
@red: rgb(255,0,0);
@crimson: rgb(220,20,60);
@tomato: rgb(255,99,71);

/* Turquoise */
@paleturquoise: rgb(175,238,238);
@turquoise: rgb(64,224,208);
@mediumturquoise: rgb(72,209,204);
@darkturquoise: rgb(0,206,209);

/* Yellow */
@yellow: rgb(255,255,0);
@greenyellow: rgb(173,255,47);

/* white */
@white: rgb(255,255,255);
@honeydew: rgb(240,255,240);
