// Colors:
@deepskyblue: rgb(0,191,255);
@royalblue: rgb(65,105,225);
@cyan: rgb(0,255,255);
@gold: rgb(255,215,0);
@lime: rgb(0,255,0);
@olivedrab: rgb(107,142,35);
@orange: rgb(255,165,0);
@coral: rgb(255,127,80);
@orangered: rgb(255,69,0);
@red: rgb(255,0,0);
@turquoise: rgb(64,224,208);
@white: rgb(255,255,255);
@magenta: rgb(255,0,255);
@purple:rgb(128,0,128);
@yellow: rgb(255,255,0);
@black: rgb(0,0,0);



.class_ddcd{

}

#id_dvdvd{

}


header {
display: block;
}
