@import "colors";

// General colors
// @, ,, :, ;, (), "", {}, [], etc.
@syntax-text-color: @royalblue;
@syntax-cursor-color: @lime;
// ??
@syntax-selection-color: lighten(@black, 10%);
@syntax-background-color: @black;
// Guide colors
@syntax-wrap-guide-color: @white;
@syntax-indent-guide-color: @white;
@syntax-invisible-character-color: @dimgray;
// For find and replace markers
@syntax-result-marker-color: lighten(@black, 10%);
@syntax-result-marker-color-selected: @yellow;
// Gutter colors
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @lime;
@syntax-gutter-background-color: lighten(@black, 5%);
@syntax-gutter-background-color-selected: lighten(@black, 15%);
// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @lime;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
// Additional
@syntax-comment-color: @deepskyblue; //keep
@syntax-keyword-color: @silver;
@syntax-control-color: @red;
@syntax-operator-color: @syntax-text-color;
@syntax-other-special-method: @green;
@syntax-other-unit-color: @orange;
@syntax-storage-color: @green;
@syntax-constant-color: @orange;
@syntax-escape-character-color: @cyan;
@syntax-numbers-color: @orange;
@syntax-other-syntax-color: @cyan;
@syntax-symbol-color: @green;
@syntax-variable-color: @red;
@syntax-interpolation-color: darken(@red, 10%);
@syntax-string-color: @red;
@syntax-reg-expressions-color: @cyan;
@syntax-source-ruby-expressions-color: @orange;
@syntax-link-color: @red;
@syntax-punctuation-definition-comment-color: @dimgray;
@syntax-string-variable-parameters-array-color: @syntax-text-color;
@syntax-heading-identity-color: @blue;
@syntax-bold-color: @orange;
@syntax-italic-color: @purple;
@syntax-section-embedded-color: darken(@red, 10%);
@syntax-support-class-color: @orange;
@syntax-function-color: @cyan;
@syntax-any-method-color: @blue;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
//@syntax-placeholder-color: @purple;
